# spring-ctx-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ctx/: Application.groovy  Config.groovy
