buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

group 'ar.com.grayshirts'
version '1.0.0.RC3'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        SpringCtxGroovy(MavenPublication) {
            artifact jar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USERNAME')
    key  = System.getenv('BINTRAY_PASSWORD')

    publications = ['SpringCtxGroovy']

    pkg {
        repo = 'public'
        name = 'spring-ctx-groovy'
        userOrg = 'grayshirts'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/grayshirts/spring-ctx-groovy.git'

        githubRepo = 'grayshirts/spring-ctx-groovy' 
        githubReleaseNotesFile = 'README.md'

        version {
            name = project.version
            //desc = ""
            released  = new Date()
            vcsTag = project.version
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
}
